# JECNOTE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/jp/ac/jec/cm0146/jecnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/jec/cm0146/jecnote/: MainActivity.java
app/src/main/java/jp/ac/jec/cm0146/jecnote/activities/: ChatActivity.java  ChatListActivity.java  GuideView.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewsActivity.java  SchoolGuideActivity.java  SchoolNewsActivity.java  SearchUserActivity.java  StudentIdentificationActivity.java  TeacherIdentificationActivity.java  UserIdentificationActivity.java
app/src/main/java/jp/ac/jec/cm0146/jecnote/adapters/: ChatAdapter.java  GuideListAdapter.java  MenuListAdapter.java  NewsListAdapter.java  RecentConversationsAdapter.java  SearchUserAdapter.java
app/src/main/java/jp/ac/jec/cm0146/jecnote/models/: GuideItem.java  (+7 more)
app/src/main/res/drawable/: background_recieve_message.xml  background_sent_message.xml  ic_round_circle_24.xml  ic_round_send_24.xml  main_menu_background.xml  news_item_background.xml  sendmessage_background.xml  user_icon_background.xml
app/src/main/res/drawable-v24/: bgcolor.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_guide_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_school_guide.xml  activity_school_news.xml  activity_search_user.xml  activity_student_identification.xml  activity_teacher_identification.xml  activity_user_identification.xml  guide_activity_item.xml  item_container_recent_conversion.xml  item_conteiner_recieved_message.xml  item_conteiner_sent_message.xml  main_activity_menu_item.xml  my_info_window.xml  news_activity_item.xml  studentuser_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/jec/cm0146/jecnote/: ExampleUnitTest.java
(+18 files in other folders)
