<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/news_item_background"
    android:padding="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="タイトル"
            android:textColor="@color/textValue"
            android:textSize="22sp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="60dp"/>

    </androidx.cardview.widget.CardView>



</LinearLayout>